# TestngFramweork

./: README.md  pom.xml
.github/workflows/: maven.yml  maven1.yml
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/pages/: AddtocartPage.java  CategoryPage.java  EditshippingPage.java  HeadphonePage.java  HomePage.java  PaymentPage.java  SpeakerPage.java
src/main/java/utils/: Constants.java  ExcelLibraries.java  PropertyReader.java  Reporter.java  TestUtil.java  WebEventListener.java
src/test/java/test/: Google.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.Google.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
