# for Chrome browser: CHROME, for Firefox browser: FIREFOX, for Edge browser: EDGE
Browser = chrome

# Application URL
AppUrl = https://www.advantageonlineshopping.com/#/

#yes if user wants to run the test on remote machine in the lan network.
EnableRemoteDriver = no

#Address of the hub which will send selenium test script command to remote node to execute the selenium test script.
hub = http://192.168.150.100:4444/wd/hub

#Title of the HTML Report
ReportTitle = AdvantageShopping

# For reporting, to enable HTML reporting set EnableHTMLReport = True else False
EnableHTMLReport = true

# For reporting, to enable Excel reporting set EnableExcelReport = True else False
EnableExcelReport = false